NODE_ENV=development
PORT=3000
# For Supabase
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# Direct conncetion using SUPABSE URI
DATABASE_URL=

# JWT
JWT_SECRET=comparchcdi
JWT_REFRESH_SECRET=manilovefries

## API KEYS
##OPENAI_API_KEY=

## SMS Services
##TWILIO_ACCOUNT_SID=
##TWILIO_AUTH_TOKEN=

## hugging face token
##HF_TOKEN=
